<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Blackjack</title>
    <link href="styles/layout.css" rel="stylesheet" type="text/css" />
    <link href="styles/design.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/program.js"></script>
</head>
<body>
    <div id="wrapper">
        <h1 id="title">Blackjack</h1>
        <div id="desk">
            <p>Dealer (Score: <span id="dealer-score">0</span>):</p>
            <div id="dealer" class="player-cards"> </div>
            <div id="buttons">
                <a id="new-game" href="#"></a>
                <a id="request-more" href="#"></a>
                <a id="request-stop" href="#"></a>
                <p class="description">New Game</p>
                <p class="description">More</p>
                <p class="description">Stop</p>
            </div>
            <p>Player (Score: <span id="player-score">0</span>):</p>
            <div id="player" class="player-cards"></div>
        </div>
        <p id="message"></p>
        <div id="helper"></div>
    </div>
    <div id="footer">
        <p>Andrii Martyniuk</p>
    </div>
</body>
</html>